<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Quicksand:300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Giacomo Gullo Design</title>
</head>
<body>
    <header>
        <div class="grande">
            <nav role="navigation">
                <ul>
                    <a class="visibile" href="index.html"><li><img src="img/logoggd.png" alt="logo ggd"></li></a>
                    <a class="active" href="chi_sono.html"><li>Chi sono</li></a>
                    <a href="lavori.html"><li>Lavori</li></a>
                    <a href="esperienze.html"><li>Esperienze</li></a>
                    <button type="button" id="hamburger">&#9776;</button>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="piccolo d-flex">
            <img src="img/jack.png" width="1808" alt="me stesso">
            <p style="margin-left: 20px; line-height: 2;">Sono un art-director che è sceso dal treno delle agenzie nelle quali ha lavorato come dipendente per più di 20 anni. Finalmente ho trovato una dimensione diversa, più riflessiva, meno frenetica, e più matura. Il lavoro indipendente ha risvegliato in me il piacere di incontrare sempre nuove persone, o di rivedere persone di cui avevo perso i contatti, ma che ti ritrovi a frequentare con l'entusiasmo di quando avevi con loro un rapporto quotidiano. Questo si accompagna alla passione per il lavoro ben fatto, curato nei dettagli che non mi ha mai abbandonato. Essere l'interlocutore di se stesso è una realtà nuova, fonte di orgoglio nel dimostrare sempre quello che sei in grado di fare in prima persona.<br><strong>Come indipendente spesso mi sono ritrovato a confrontarmi con gli stessi clienti di prima, con la differenza di avere la possibilità di organizzarmi al meglio per curare il lavoro ed esserne più soddisfatto. Poter quindi garantire tutta la qualità di cui sono capace.</strong></p>
        </div>
    </main>
    <footer>
        <div class="centro">
            <p>Giacomo Gullo &#124; via Ottorino Respighi, Gorgonzola (MI) &#124; tel. &#43;39 347 6469437 &#124; <a href="mailto:jack.alfo.gullo@gmail.com">contattami via mail</a></p>
        </div>
        <div class="social">
            <p>social</p>
            <i class="fab fa-behance"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </footer>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>
    // $(document).ready(function(){
    //     $("#hamburger").click(function(){
    //         $(".invisibile").slideToggle();
    //         $(".invisibile", ".grande").css({display: "inline"});
    //     });
    // });
</script>
</html>