<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Quicksand:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Giacomo Gullo Design</title>
</head>
<body>
    <header>
        <div class="grande">
            <nav role="navigation">
                <ul>
                    <a class="visibile" href="index.html"><li><img src="img/logoggd.png" alt="logo ggd"></li></a>
                    <a href="chi_sono.html"><li>Chi sono</li></a>
                    <a href="lavori.html"><li>Lavori</li></a>
                    <a class="active" href="esperienze.html"><li>Esperienze</li></a>
                    <button type="button" id="hamburger">&#9776;</button>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="box">
            <div class="immagine">
                <img src="img/logodgi.png" alt="logo dgi">
            </div>
            <div class="testo">
                <p>La mia esperienza parte da lontano. Il primo studio dove lavorai (3 anni circa) fu il Design Group Italia. Un tempio della grafica dove c’era la filodiffusione con musica classica e dove si faceva tutto a mano, lavoravo in camice bianco e nella sala riunione c’era la moquette marrone che ti toglieva il respiro quando entravi.</p>
            </div>
        </div>
        <div class="box">
            <div class="immagine">
                <img src="img/robilant_associati.png" alt="logo robilant associati">
            </div>
            <div class="testo">
                <p>Il secondo posto fu la Robilant Associati, vi rimasi 14 anni, si passò da 7/8 persone di quando entrai a più di 50 quando ne uscii. Qui imparai a ricercare la qualità del lavoro sempre, questa caratteristica entrò a far parte del mio DNA. Oltre al packaging che già avevo conosciuto alla Design Group Italia feci progetti di Corporate Identity e di Branding realizzando anche lavori di grande rilievo.</p>
            </div>
        </div>
        <div class="box">
            <div class="immagine">
                <img src="img/lumen.png" alt="logo lumen">
            </div>
            <div class="testo">
                <p>L’esperienza in Lumen si concretizzò invece nel reparto di Corporate con qualche “scappatella” nel Packaging; anche qui da 7/8 persone a 50 nel giro di 3 anni circa quando cambiai passando in Break. Alla Lumen invece si doveva stupire il cliente, sempre.</p>
            </div>
        </div>
        <div class="box">
            <div class="immagine">
                <img src="img/logo-break.png" alt="logo break">
            </div>
            <div class="testo">
                <p>In Break lavorai invece poco in Corporate e molto in Packaging ma anche Branding, folder, leaflet, materiali POP ecc... Per un paio d’anni seguii un solo cliente in completa autonomia (Coswell), dopo 5 anni fui pronto per affrontare il mare aperto.</p>
            </div>
        </div>
        <div class="box">
            <div class="immagine">
                <img src="img/logoggd.png" alt="logo ggd">
            </div>
            <div class="testo">
                <p><strong>Ed eccomi qui, oggi finalmente posso mettere a disposizione la mia esperienza in chi crede che il lavoro di qualità sia sempre una garanzia di successo.</strong></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="centro">
            <p>Giacomo Gullo &#124; via Ottorino Respighi, Gorgonzola (MI) &#124; tel. &#43;39 347 6469437 &#124; <a href="mailto:jack.alfo.gullo@gmail.com">contattami via mail</a></p>
        </div>
        <div class="social">
            <p>social</p>
            <i class="fab fa-behance"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </footer>
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>
    // $(document).ready(function(){
    //     $("#hamburger").click(function(){
    //         $(".invisibile").slideToggle();
    //         $(".invisibile", ".grande").css({display: "inline"});
    //     });
    // })
</script>
</html>