<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Quicksand:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <title>Giacomo Gullo Design</title>
</head>
<body>
    <header>
        <div class="grande">
            <nav role="navigation" id="topnav"> <!-- navbar -->
                <ul>
                    <a class="visibile" href="index.html"><img src="img/logoggd.png" alt="logo ggd"></a>
                    <a href="chi_sono.html"><li>Chi sono</li></a>
                    <a href="lavori.html"><li>Lavori</li></a>
                    <a href="esperienze.html"><li>Esperienze</li></a>
                    <button type="button" id="hamburger">&#9776;</button>
                </ul>
            </nav>
        </div>
    </header>
    <div class="grande invisibile">
        <ul>
            <a href="chi_sono.html"><li>Chi sono</li></a>
            <a href="lavori.html"><li>Lavori</li></a>
            <a href="esperienze.html"><li>Esperienze</li></a>
        </ul>
    </div>
    <main> <!-- contenuto principale -->
        <div class="contenitore">
            <div id="logogrande"><img id="dimensione" src="img/logo-grande.png" alt="logo giacomo gullo design"></div>
            <div class="slider">
                <div id="slide-0"><img src="img/Archivio/CAMEL_WINSTON.jpg" alt="camel winston"></div>
                <div id="slide-1"><img src="img/Archivio/cioccolato.jpg" alt="cioccolato"></div>
                <div id="slide-2"><img src="img/Archivio/FOLDER DRIN-LAB.jpg" alt="pieghevole drin lab"></div>
                <div id="slide-3"><img src="img/Archivio/GAS_1.jpg" alt="gas e luce"></div>
            </div>
        </div>
        <div class="center">
            <p>Per chi pensa che la qualit&#224; sia una garanzia di successo</p>
        </div>
        <div class="centro">
            <div class="margine" style="position: relative;">
                <a href="lavori.html#corporate">
                    <img class="spazio" src="img/alfa_romeo.png" alt="alfa romeo">
                    <div class="posizione">
                        <p>Corporate</p>
                    </div>
                </a>
            </div>
            <div class="margine" style="position: relative;">
                <a href="lavori.html#packaging">
                    <img class="spazio" src="img/deutz.png" alt="prosecco">
                    <div class="posizione">
                        <p>Packaging</p>
                    </div>
                </a>    
            </div>
            <div class="margine" style="position: relative;">
                <a href="lavori.html#branding">
                    <img class="spazio" src="img/perugina.png" alt="perugina">
                    <div class="posizione">
                        <p>Branding</p>
                    </div>
                </a>
            </div>
        </div>
    </main> <!-- chiusura main -->
    <footer>
        <div class="centro">
            <p>Giacomo Gullo &#124; via Ottorino Respighi, 15 &#124; Gorgonzola (MI) &#124; tel. &#43;39 347 6469437 &#124; <a href="mailto:jack.alfo.gullo@gmail.com">contattami via mail</a></p>
        </div>
        <div class="social">
            <p>social</p>
            <i class="fab fa-behance"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </footer> <!-- chiusura footer -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                adaptiveHeight: true,
                dots: false,
                arrows: false,
            });
            $("#hamburger").click(function(){
                $(".invisibile").slideToggle();
                $(".invisibile", ".grande").css({display: "inline"});
            });
        });
    </script>
</body>
</html>