<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Quicksand:300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Giacomo Gullo Design</title>
</head>
<body>
    <header>
        <div class="grande">
            <nav role="navigation">
                <ul>
                    <a class="visibile" href="index.html"><li><img src="img/logoggd.png" alt="logo ggd"></li></a>
                    <a href="chi_sono.html"><li>Chi sono</li></a>
                    <a class="active" href="lavori.html"><li>Lavori</li></a>
                    <a href="esperienze.html"><li>Esperienze</li></a>
                    <button type="button" id="hamburger">&#9776;</button>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="centro pulsanti" style="width: 50%;">
            <button class="bottone" id="corporate" type="button">Corporate</button>
            <button class="bottone" id="packaging" type="button">Packaging</button>
            <button class="bottone" id="branding" type="button">Branding</button>
            <button class="bottone" id="tutti" type="button">Tutti</button>
        </div>
        <div class="grid centro">
            <div class="griglia">
                <img class="branding" src="img/Logo-candy.jpg" alt="Logo candy"><small class="branding">logo CANDY realizzato per Robilant Associati</small>
                <img class="branding" src="img/Logo_eagle_eye.jpg" alt="eagle eye"><small class="branding">Logo EAGLEYE realizzato per LUMEN</small>
                <img class="branding" src="img/logo_brianza-salumi.jpg" alt="brianza salumi"><small class="branding">Logo BRIANZA SALUMI realizzato per break</small>
                <img class="packaging" src="img/blanc-de-blanc.jpg" alt="blanc de blanc"><small class="packaging">Blanc de Blanc DEUX realizzato per robilant associati</small>
                <img class="packaging" src="img/linea_naturcosmetic.jpg" alt="linea_naturcosmetic"><small class="packaging">Linea NATURCOSMETIC l'angelica realizzato per break</small>
                <img class="packaging" src="img/packaging-wc-net.jpg" alt="linea wc net"><small class="packaging">Linea WC-NET Bolton realizzato per lumen</small>
                <img class="packaging" src="img/packaging-bionsen.jpg" alt="packaging-bionsen"><small class="packaging">Linea BIONSEN INTIMA realizato per break</small>
                <img class="corporate" src="img/marchio-candy.jpg" alt="marchio-candy"><small class="corporate">GRUPPO CANDY Marchio e brand architecture realizzato per robilant associati</small>
                <img class="corporate" src="img/pieghevole-camel-winston.jpg" alt="camel winston"><small class="corporate">pieghevole  winston camel  realizzato per break</small>
                <img class="corporate" src="img/manuale-campari.jpg" alt="manuale-campari"><small class="corporate">brand manual campari realizzato per rba</small>
            
                <img class="branding" src="img/jti_vector.jpg" alt="logo jti"><small class="branding">logo jti realizzato per robilant associati</small>
                <img class="branding" src="img/logo-doc-unicoop.jpg" alt="logo-doc-unicoop"><small class="branding">logo doc unicoop realizzato per break</small>
                <img class="packaging" src="img/albereto.jpg" alt="albereto"><small class="packaging">ALBERETO Badia a Coltibuono realizzato per ROBILANT ASSOCIATI</small>
                <img class="packaging" src="img/gds-detergenti.jpg" alt="gds-detergenti"><small class="packaging">Linea Detergenti gds realizzato per break</small>
                <img class="packaging" src="img/vitermine-branding-and-packaging-system.jpg" alt="vitermine-branding-and-packaging-system"><small class="packaging">VITERMINE Branding and Packaging System realizzato per break</small>
                <img class="packaging" src="img/tonnomareblu.jpg" alt="tonno mare blu"><small class="packaging">tonno mare blu poleline realizzato per break</small>
                <img class="corporate" src="img/corporate-candy-group.jpg" alt="corporate-candy-group"><small class="corporate">Stationery candy group realizzato per robilant associati</small>
                <img class="branding" src="img/catalogo-mr-piccoli.jpg" alt="catalogo-mr-piccoli"><small class="branding">Catalogo Mr PICCOLI realizato per break</small>
                <img class="corporate" src="img/brand-manual-campari.jpg" alt="brand-manual-campari"><small class="corporate">brand manual carolans gruppo campari realizzato per rba</small>
            </div>
            <div class="griglia">
                <img class="branding" src="img/logo_zw.jpg" alt="logo zerowatt"><small class="branding">logo zerowatt gruppo candy realizzato per robilant associati</small>
                <img class="branding" src="img/logo-credidea.jpg" alt="logo credidea"><small class="branding">logo credidea realizzato per lumen</small>
                <img class="packaging" src="img/prosecco-bolla.jpg" alt="prosecco-bolla"><small class="packaging">prosecco bolla realizzato per break</small>
                <img class="packaging" src="img/granditalia-star.jpg" alt="granditalia-star"><small class="packaging">grand italia star realizato per robilant associati</small>
                <img class="packaging" src="img/cem-3d-tetrapak.jpg" alt="cem-3d-tetrapak"><small class="packaging">3d tetrapak cem realizzato per break</small>
                <img class="packaging" src="img/packaging-bionsen-active-minerals.jpg" alt="packaging-bionsen-active-minerals"><small class="packaging">Linea BIONSEN DEO ACTIVE MINERALS realizzato per break</small>
                <img class="packaging" src="img/morfologia-olio-carapelli.jpg" alt="morfologia-olio-carapelli"><small class="packaging">Morfologia vetro Olio CARAPELLI realizzato per robilant associati</small>
                <img class="corporate" src="img/circolari-bpvn.jpg" alt="circolari-bpvn"><small class="corporate">Assegni Circolari bpvn realizzato per robilant associati</small>
                <img class="corporate" src="img/brand-manual-frangelico.jpg" alt="brand-manual-frangelico"><small class="corporate">brand manual frangelico realizzato per rba</small>

                <img class="branding" src="img/gallo_nero.jpg" alt="gallo nero"><small class="branding">logo consorzio gallo nero realizzato per lumen</small>
                <img class="branding" src="img/logo-casa-perugina.jpg" alt="logo-casa-perugina"><small class="branding">logo casa del cioccolato perugina realizzato per break</small>
                <img class="packaging" src="img/ballantines-gift-box.jpg" alt="ballantines-gift-box"><small class="packaging">Gift Box Ballantines Allied Domeq realizzato per ROBILANT ASSOCIATI</small>
                <img class="packaging" src="img/linea-biorepair.jpg" alt="linea-biorepair"><small class="packaging">Linea BIOREPAIR realizatoper break</small>
                <img class="packaging" src="img/officinalis-packaging.jpg" alt="officinalis-packaging"><small class="packaging">Linea BIOREPAIR l'angelica realizzato per break</small>
                <img class="corporate" src="img/seat-pagine-bianche.jpg" alt="seat-pagine-bianche"><small class="corporate">Sistema Icone seat pagine bianche realizzato per LUMEN</small>
                <img class="branding" src="img/compass.jpg" alt="compass"><small class="branding">credit card compass realizzato per robilant associati</small>
                <img class="branding" src="img/evento_gaggenau.jpg" alt="evento_gaggenau"><small class="branding">evento gaggenau realizzato per break</small>
                <img class="corporate" src="img/brand-manual-utet.jpg" alt="brand-manual-utet"><small class="corporate">brand manual utet realizzato per robilant associati</small>
                <img class="corporate" src="img/brand-manual-campari-orange-passion.jpg" alt="brand-manual-campari-orange-passion"><small class="corporate">brand manual campari orange passion realizzato per rba</small>
            </div>
        </div>
    </main>
    <footer>
        <div class="centro">
            <p>Giacomo Gullo &#124; via Ottorino Respighi, 15 &#124; Gorgonzola (MI) &#124; tel. &#43;39 347 6469437 &#124; <a href="mailto:jack.alfo.gullo@gmail.com">contattami via mail</a></p>
        </div>
        <div class="social">
            <p>social</p>
            <i class="fab fa-behance"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </footer> 
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#corporate").click(function(){
            $(".packaging, .branding").hide(500);
            $(".corporate").show(500);
        });
        $("#packaging").click(function(){
            $(".corporate, .branding").hide(500);
            $(".packaging").show(500);
        });
        $("#branding").click(function(){
            $(".corporate, .packaging").hide(500);
            $(".branding").show(500);
        });
        $("#tutti").click(function(){
            $(".corporate, .packaging, .branding").show(500);
        });
        $("#hamburger").click(function(){
            $(".invisibile").slideToggle();
            $(".invisibile", ".grande").css({display: "inline"});
        });
    });
</script>
</html>