/* CSS reset */
*{
    box-sizing: border-box;
    font-size: 16px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    line-height: 1;
}
/* generali */
body{
    color: #666;
    font-family: 'Montserrat', Helvetica, sans-serif;
}
/* index */
.slider{
    width: 50%;
    margin: auto;
}
.grande{
    width: 90%;
    margin: 10px auto;
    border-bottom: 1px solid #333;
}
.piccolo{
    width: 50%;
    margin: 10px auto;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
/* navigazione/menu */
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
nav ul li{
    line-height: 3.5;
}
nav ul a li{
    color: #989898;
    text-decoration: none;
}
nav ul a li:hover{
    color: #000;
    /* text-decoration: none; */
}
.active{
    color: #000;
}
#hamburger{
    background-color: #fff;
}
#hamburger:hover{
    cursor: pointer;
}
.invisibile{
    display: none;
}
/* index */
.contenitore{
    margin: auto;
    width: 100%;
    position: relative;
}
#logogrande{
    margin: auto;
    width: 80%;
    height: 100%;
    z-index: 10;
}
#logogrande img{
    position: absolute;
    top: 70%;
    left: 33%;
    z-index: 20;
    width: 33%;
    height: auto;
}
.centro{
    margin: 20px auto;
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.center{
    margin: 20px auto;
    width: 70%;
    text-align: center;
    padding-top: 20px;
}
.center p{
    margin-top: 30px;
}
.centrato{
    margin: 20px auto;
    width: 60%;
    padding: 10px;
}
.centrato img{
    margin: 10px 10px;
}
.centrato span{
    margin-left: 30px;
}
.box{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
    /* justify-content: flex-end; */
    align-items: center;
}
.immagine{
    width: 50%;
    margin-bottom: 20px;
}
.testo{
    width: 50%;
    margin-bottom: 20px;
}
.margine{
    margin: 80px 0px;
}
.spazio{
    margin-right: 10px;
}
.posizione{
    position: absolute;
    left: 38%;
    bottom: 13%;
    color: #fff;
}
.posizione p{
    font-family: 'Quicksand', Helvetica, sans-serif;
    font-weight: 300;
}
.pulsanti{
    justify-content: space-around;
}
.bottone{
    background-color: #fff;
    color: #ec008c;
    border: 1px solid #ec008c;
    padding: 10px;
}
.bottone:hover{
    color: #fff;
    background-color: #ec008c;
    cursor: pointer;
}
.griglia{
    margin: 0 auto;
    width: 90%;
}
.griglia img{
    box-shadow: 2px  2px  2px rgb(190, 190, 190),
               -2px -2px  5px rgb(190, 190, 190);
}
.corporate, .branding, .packaging{
    margin-bottom: 10px;
}
small{
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 8px;
    text-transform: uppercase;
}
.centro img{
    margin: 10px;
}
/* img responsive */
img{
    max-width: 100%;
    height: auto;
}
/* stile footer */
footer{
    display: flex;
    justify-content: space-between;
    background-color: #d3d3d3;
    line-height: 2.5;
    color: #404040;
    text-align: center;
    padding: 10px;
    font-size: 10px;
}
footer .social{
    margin-top: 10px;
}
footer a{
    text-decoration: none;
    color: #ec008c;
}
footer a:hover{
    text-decoration: underline;
}
footer .social i{
    font-size: 1.7em;
    margin: 0px 5px;
}
footer .social i:hover{
    color: #000;
    cursor: pointer;
}
.affianco{
    vertical-align: middle;
}
.allineamento{
    display: inline-block;
}
.grid{
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    /* align-content: space-around; */
}
/* Font face */
/* @font-face {
    font-family: 'Gotham';
    src: url(gotham.eot);
    src: local('Gotham'), url('Gotham.ttf') format('truetype');
}
@font-face{
    font-family: 'Gotham';
    src: url(gotham.eot);
    src: local('Gotham'), url('GothamBook.ttf') format('truetype');
}
@font-face{
    font-family: 'Gotham';
    src: url(gotham.eot);
    src: local('Gotham'), url('Gotham-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
} */
/* media query */
@media (max-width: 599px){
    .centro{
        display: block;
        /* margin: 10px auto; */
    }
    .grid{
        display: block;
    }
}
@media (min-width: 600px){
    #hamburger{
        display: inline;
    }
}

@media (max-width: 992px){
    nav ul a li{
        display: none;
    }
}
@media (min-width: 993px){
    #logogrande img{
        max-width: 70%;
        height: auto;
    }
    #hamburger{
        display: none;
    }
}
@media (min-width: 2560px){
    #logogrande img{
        position: absolute;
        left: 42%;
        bottom: 35%;
    }
}